{"flutter":{"platforms":{"android":{"default":{"projectId":"lenore-92b3c","appId":"1:923759502233:android:f0c0a9ce4509ad013ba908","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lenore-92b3c","configurations":{"android":"1:923759502233:android:f0c0a9ce4509ad013ba908","ios":"1:923759502233:ios:a98e7640251dbac23ba908"}}}}}}